# Qdrant Configuration
QDRANT_URL=https://f89f62cf-4aba-4847-bed6-72773360a8cb.europe-west3-0.gcp.cloud.qdrant.io
QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.9IbGgzCXiHt1_OBZVmcTLlESF7xtRJ-FIIXXWTQLRJA
QDRANT_COLLECTION=h&m-mini

# Next.js Configuration
NEXT_PUBLIC_API_URL_DEV=http://localhost:8000
NEXT_PUBLIC_API_URL_PROD=https://qdrant-site-template.onrender.com

# FastAPI Configuration
CORS_ORIGINS=https://qdrant-site-template.onrender.com,http://localhost:3000 